# Leanplum-Unity-SDK

./: .gitignore  .travis.yml  CHANGELOG.md  Makefile  README.md  build.sh
.github/workflows/: codeql-analysis.yml
Android/: pom.xml
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/leanplum/: UnityBridge.java
Android/src/main/java/com/leanplum/json/: JsonConverter.java
Android/src/main/res/values/: strings.xml
Docs/: Android-Instructions.md  CleverTap-Optional-Features.md  Migration-V7.md
Leanplum-Android-SDK-Unity/: build.gradle  settings.gradle
Leanplum-Android-SDK-Unity/android-unity-wrapper/: build.gradle
Leanplum-Android-SDK-Unity/android-unity-wrapper/libs/: com.leanplum.leanplum-core-TP-5.3.3.aar
Leanplum-Android-SDK-Unity/android-unity-wrapper/src/main/: AndroidManifest.xml
Leanplum-Android-SDK-Unity/android-unity-wrapper/src/main/java/com/leanplum/: UnityActionContextBridge.java  UnityBridge.java
Leanplum-Android-SDK-Unity/android-unity-wrapper/src/main/java/com/leanplum/actions/: MessageDisplayControllerImpl.java  MessageDisplayListenerImpl.java
Leanplum-Android-SDK-Unity/android-unity-wrapper/src/main/java/com/leanplum/json/: JsonConverter.java
Leanplum-Unity-Package/: Leanplum_Unity-3.2.0-beta2-xcframework-arm64-arm7.unitypackage  Leanplum_Unity-3.2.0-xcframework-arm64-armv7.unitypackage  Leanplum_Unity-7.0.0.unitypackage  Leanplum_Unity-7.1.0.unitypackage
Leanplum-Unity-SDK/: .gitignore
Leanplum-Unity-SDK/Assets/CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/: build.gradle  project.properties
Leanplum-Unity-SDK/Assets/CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/res/layout/: inapp_half_interstitial.xml
Leanplum-Unity-SDK/Assets/CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/src/main/: AndroidManifest.xml
Leanplum-Unity-SDK/Assets/CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/src/main/java/com/clevertap/unity/: BackgroundExecutor.java  CleverTapCustomTemplates.java  CleverTapLifecycleCallbacks.java  CleverTapMessageSender.java  CleverTapOverrideActivity.java  CleverTapUnityAPI.java  CleverTapUnityApplication.java  CleverTapUnityCallback.java  CleverTapUnityCallbackHandler.java  CleverTapUnityPlugin.java  Function.java  JsonConverter.java
Leanplum-Unity-SDK/Assets/CleverTap/Plugins/Android/clevertap-android-wrapper.androidlib/src/main/java/com/clevertap/unity/callback/: PluginCallback.java  PluginIntCallback.java
Leanplum-Unity-SDK/Assets/Editor/: LeanplumAndroidBuildPreProcessor.cs  LeanplumAndroidGradleBuildProcessor.cs  LeanplumApplePostProcessor.cs  LeanplumDevTools.cs  MenuConstants.cs  PackageExporter.cs  PackageImporter.cs
Leanplum-Unity-SDK/Assets/Example/: LeanplumWrapper.cs  Plains.asset  SampleScene.unity
Leanplum-Unity-SDK/Assets/LeanplumSDK/: ActionContext.cs  EventsUploadInterval.cs  Leanplum.cs  LeanplumFactory.cs  LeanplumInbox.cs  LeanplumSDKObject.cs  LeanplumSecuredVars.cs  LeanplumUnityHelper.cs  MessageDisplayChoice.cs  MigrationConfig.cs  Var.cs
Leanplum-Unity-SDK/Assets/Plugins/Android/: com.leanplum.unity-wrapper-2.2.0.aar  com.leanplum.unity-wrapper-3.0.0-beta1.aar  com.leanplum.unity-wrapper-3.0.0.aar  com.leanplum.unity-wrapper-3.1.0-beta1.aar  com.leanplum.unity-wrapper-3.1.0-beta2.aar  com.leanplum.unity-wrapper-3.1.0-beta3.aar  com.leanplum.unity-wrapper-3.1.0-beta4.aar  com.leanplum.unity-wrapper-3.1.0-beta5.aar  com.leanplum.unity-wrapper-3.1.0-beta6.aar  com.leanplum.unity-wrapper-3.1.0.aar  com.leanplum.unity-wrapper-3.2.0-beta1.aar  com.leanplum.unity-wrapper-3.2.0-beta2.aar  com.leanplum.unity-wrapper-3.2.0-mipush.aar  com.leanplum.unity-wrapper-3.2.0.aar  com.leanplum.unity-wrapper-4.0.0-beta1.aar  com.leanplum.unity-wrapper-4.0.0-beta2.aar  com.leanplum.unity-wrapper-4.0.0.aar  com.leanplum.unity-wrapper-5.0.0-beta1.aar  com.leanplum.unity-wrapper-5.0.0-beta2.aar  com.leanplum.unity-wrapper-5.0.0.aar  com.leanplum.unity-wrapper-5.1.0-beta1.aar  com.leanplum.unity-wrapper-5.1.0-beta2.aar  com.leanplum.unity-wrapper-5.1.0-beta3.aar  com.leanplum.unity-wrapper-5.1.0-beta4.aar  com.leanplum.unity-wrapper-5.1.0.aar  com.leanplum.unity-wrapper-6.0.0-beta1.aar  com.leanplum.unity-wrapper-6.0.0-beta2.aar  com.leanplum.unity-wrapper-6.0.0.aar  com.leanplum.unity-wrapper-6.0.1-beta1.aar  com.leanplum.unity-wrapper-6.0.1.aar  com.leanplum.unity-wrapper-6.1.0-beta1.aar  com.leanplum.unity-wrapper-6.1.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Leanplum-Unity-SDK/Assets/Plugins/Android/leanplum-unity-wrapper.androidlib/: build.gradle
Leanplum-Unity-SDK/Assets/Plugins/Android/leanplum-unity-wrapper.androidlib/src/main/: AndroidManifest.xml
Leanplum-Unity-SDK/Assets/Plugins/Android/leanplum-unity-wrapper.androidlib/src/main/java/com/leanplum/: IJavaBridge.java  LeanplumUnity.java  LeanplumUnityApplication.java  UnityBridge.java
Leanplum-Unity-SDK/Assets/Plugins/Android/leanplum-unity-wrapper.androidlib/src/main/java/com/leanplum/actions/: MessageDisplayControllerImpl.java  MessageDisplayListenerImpl.java
Leanplum-Unity-SDK/Assets/Plugins/Android/leanplum-unity-wrapper.androidlib/src/main/res/values/: strings.xml
Leanplum-Unity-SDK/Assets/Sample/: LeanplumSampleScene.unity  LeanplumWrapper.cs
Leanplum-Unity-SDK/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
LeanplumSample/: .gitignore  RegisterIcalls.cpp
LeanplumSample/Assets/: link.xml
LeanplumSample/Assets/Editor/: LeanplumAndroidBuildProcessor.cs  LeanplumBuildProcessor.cs  LeanplumDevTools.cs  PackageExporter.cs
LeanplumSample/Assets/LeanplumSDK/: Leanplum.cs  Leanplum.prefab  LeanplumFactory.cs  LeanplumInbox.cs  LeanplumSDKObject.cs  LeanplumUnityHelper.cs  LeanplumWrapper.cs  SharedConstants.cs  SharedUtil.cs  SocketWrapper.cs  Var.cs
LeanplumSample/Assets/LeanplumSample/: BackgroundPlains.prefab  LeanplumSample.unity  RainController.cs
LeanplumSample/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Tools/: install.sh
scripts/: install-unity.sh
(+681 files in other folders)
