apply plugin: 'com.android.library'

ext {

    libraryName = 'CleverTapAndroidWrapper'
    artifact = 'clevertap-android-wrapper'
    libraryDescription = 'The CleverTap Android Wrapper for Unity SDK'

    mindSdkVersionVal = 19
    compileSdkVersionVal = 34
    targetSdkVersionVal = compileSdkVersionVal
    buildToolsVersionVal = "34.0.0"

    libraryVersion = "3.1.0"
}

android {
    compileSdkVersion compileSdkVersionVal
    buildToolsVersion buildToolsVersionVal

    defaultConfig {
        minSdkVersion mindSdkVersionVal
        targetSdkVersion targetSdkVersionVal

        versionCode libraryVersion.replaceAll('\\.', '').toInteger()
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly fileTree('libs')

    api 'com.clevertap.android:clevertap-android-sdk:7.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'androidx.core:core:1.9.0'
}
