apply plugin: 'com.android.library'

def LP_VERSION = "7.1.2-beta1"//"%LP_VERSION%"
def LP_UNITY_VERSION = "%LP_UNITY_VERSION%"

rootProject.allprojects {
    repositories {
        maven {
            url "https://repo.leanplum.com/"
        }
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "${LP_UNITY_VERSION}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // do not include Unity classes
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.leanplum:leanplum-core:${LP_VERSION}"
}

task copyAAR(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from('build/outputs/aar')
    into('../../Leanplum-Unity-SDK/Assets/Plugins/Android')
    def name = project.name + '-release.aar'
    include(name)
    rename(name, 'com.leanplum.unity-wrapper-' + LP_VERSION +'.aar')
}
