apply plugin: 'com.android.library'

def LP_VERSION = "%LP_VERSION%"
def CT_VERSION = "%CT_VERSION%"
def LP_UNITY_VERSION = "%LP_UNITY_VERSION%"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19 // CT SDK 4.7.2 has minSDK set as 19
        targetSdkVersion 33
        versionCode 1
        versionName "${LP_UNITY_VERSION}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // do not include Unity classes
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.leanplum:leanplum-core:${LP_VERSION}"
    implementation "com.clevertap.android:clevertap-android-sdk:${CT_VERSION}"
}

task copyAAR(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.WARN

    from('build/outputs/aar')
    into('../../Leanplum-Unity-SDK/Assets/Plugins/Android')
    def name = project.name + '-release.aar'
    include(name)
    rename(name, 'com.leanplum.unity-wrapper-' + LP_VERSION +'.aar')
}
