apply plugin: 'com.android.library'

def LP_VERSION = "%LP_VERSION%"
def LP_UNITY_VERSION = "%LP_UNITY_VERSION%"

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "${LP_UNITY_VERSION}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // do not include Unity classes
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.leanplum:leanplum-core:${LP_VERSION}"
    implementation project(':unityLibrary:clevertap-android-wrapper.androidlib')
}
